/*******************************

Author: Diego Descande 



*******************************/


*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth; 
}

/********************************
START OF THE SPINNER CONTAINER
********************************/


.spinner-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
    display: flex;
    justify-content: center; 
    align-items: center;
    transition: all 1s;
    z-index: 300;
}

.display .spinner-container{
    opacity: 0;
    visibility: hidden;
}

.circles{
    width: 8rem;
    height: 8rem;
    position: relative;
}

.circles div{
    animation: circles 1.2s cubic-bezier(.5,0,.5,1)infinite;
    transform-origin: 4rem 4rem;
}

.circles div::after{
    content: "";
    position: absolute;
    width:.7rem;
    height: .7rem;
    border-radius: 50%;
    background-color: #637bff;
    margin: -0.4rem 0 0 -0.4rem;
}

.circles div:nth-child(1){
    animation-delay: -0.036s;
}

.circles div:nth-child(1)::after{
    top: 6.3rem;
    left: 6.3rem;
}

.circles div:nth-child(2){
    animation-delay: -0.072s;
}

.circles div:nth-child(2)::after{
    top: 6.8rem;
    left: 5.6rem;
}

.circles div:nth-child(3){
    animation-delay: -0.108s;
}
.circles div:nth-child(3)::after{
    top: 7.1rem;
    left: 4.8rem;
}

.circles div:nth-child(4){
    animation-delay: -0.144s;
}

.circles div:nth-child(4)::after{
    top: 7.2rem;
    left: 4rem;
}

.circles div:nth-child(5){
    animation-delay: -0.18s;
}

.circles div:nth-child(5)::after{
    top: 7.1rem;
    left: 3.2rem;
}

.circles div:nth-child(6){
    animation-delay: -0.216s;
}

.circles div:nth-child(6)::after{
    top: 6.8rem;
    left: 2.4rem;
}

.circles div:nth-child(7){
    animation-delay: -0.252s;
}

.circles div:nth-child(7)::after{
    top: 6.3rem;
    left: 1.7rem;
}

.circles div:nth-child(8){
    animation-delay: -0.288s;
}
.circles div:nth-child(8)::after{
    top: 5.6rem;
    left: 1.2rem;
}

@keyframes circles{
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}

.container{
    display: none;
}

.display .container{
    display: block;
    overflow-x: hidden;
}

/********************************
END OF THE SPINNER CONTAINER
********************************/

/*********************************
START OF THE LANDING SECTION 
*********************************/
.burger-menu{
    width: 3rem;
    height: 3rem;
    position: fixed;
    top: 3rem;
    right: 4rem;
    z-index: 200;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    transition: right 0.7s;
}

.change .burger-menu{
    right:33rem;
}

.line{
    width: 100%;
    height: .2rem;
    background-color: #FFFFFF;
    box-shadow: 0 .1rem .2rem rgba(0,0,0.2);
}

.change .line{
    background-color:#555555;
}

.change .line-1{
    transform: rotate(45deg) translate(0.3rem,0.8rem);
}

.change .line-2{
    opacity: 0;
    visibility: hidden;
}

.change .line-3{
    transform: rotate(-45deg) translate(0.3rem,-0.8rem);
}

.burger-menu span{
    position: absolute;
    left: 5rem;
    width: 8rem;
    height: 3rem;
    background-color: #637bff;
    display:flex;
    justify-content: center;
    align-items: center;
    color:#ffffff;
    font-family: 'Baloo Da 2',sans-serif;
    font-size: 1.3rem;
    letter-spacing: 0.1rem;
    opacity: 0;
    visibility: hidden;
}

.change .burger-menu:hover span{
    opacity: 1;
    visibility: visible;
    transition: all .2s;
}
.burger-menu span::before{
    content: "";
    position: absolute;
    border-left: 1rem solid transparent;
    border-right: 1rem solid #637fff;
    border-bottom: 1rem solid transparent;
    border-top: 1rem solid transparent;
    top: 50%;
    left: -2rem;
    transform: translateY(-50%);
}

@keyframes scale{
    0% {
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }

}

.header{
    
    width: 100%;
    height: 100vh;
    position: relative;
    perspective: 100rem;
    overflow: hidden;
    background-color: #ffffff;
   
}

.banner{
    display: flex;
    flex-direction: row;
    align-self:center;
    justify-content: center;
    padding: 15rem 10rem 5rem 10rem;
 
}

.banner div {
    width: 100%;
}

.banner h1{
    font-family:'Baloo Da 2',sans-serif;
    font-size: 6rem;
    font-weight: 400;
    color: #312e41;
    width: 100%;
    line-height: 3rem;
    letter-spacing: .4rem;
    text-shadow: 0 .3rem .5rem rgba(0,0,0,0.4); 
    opacity: 0;
    animation: moveBanner 1s .5s forwards;
}

.banner p {
    font-family: 'Muli',sans-serif;
    font-size: 1.5rem;
    color: #637bff;
    width: 100%;
    letter-spacing: 0.1rem;
    margin:3rem 0 5rem 0;
    text-shadow: 0 .3rem 5rem rgba(0,0,0,0.4);
    opacity: 0;
    animation: moveBanner 1s .7s forwards;
}

.banner p span{
    font-size: 2.6rem;
    text-transform: uppercase;
    font-weight: 500;
    padding-top: 10%;
    opacity: 0;
    animation: moveBanner 1s .7s  forwards;
    
}

.banner button{
    width: 20rem;
    height: 5.2rem;
    background-color: #637bff;
    border: none;
    font-family: 'Muli',sans-serif;
    font-size: 1.7rem;
    text-transform: uppercase;
    color: #FFFFFF;
    border-radius: 2.5rem;
    text-shadow: 0 .2rem .4rem rgba(0,0,0,0.2);
    box-shadow: 0 .3rem .4rem rgba(0,0,0,0.8);
    cursor: pointer;
    opacity: 0;
    animation: moveBanner 1s .9s   forwards;
}

.banner button a{
    color: #ffffff;
}

.svg-img{
    width: 500px;
    height: 100%;
    opacity: 0;
    position: relative;
    margin: 3em auto;
    animation: moveBanner 2s .9s forwards;
}

.svg-img:hover{
    cursor: pointer;
   
}

@keyframes moveBanner{
    0%{
        transform: translateY(40rem) rotateY(-20deg);
    }
    100%{
        transform: translateY(0)rotateY(0);
        opacity: 1;
    }
}

.side-bar{
    width: 40rem;
    height: 100Vh;
    position: fixed;
    top: 0;
    right:-40rem;
    background-color: #f8f8f8;
    transition: right 0.5s;
    z-index: 50;
}

.change .side-bar{
    right: 0;
}

.menu{
    position: absolute;
    top: 25%;
    left: 25%;
    transform: translate(-50% -50%);
}

.menu-item{
    text-align: center;

}

.menu-link{
    font-family: 'Baloo Da 2',sans-serif;
    font-size: 3rem;
    color: #555555;
    position: relative;
}

.menu-link::before{
    content: attr(data-content);
    position: absolute;
    top: auto;
    left: 0;
    color: #637bff;
    width: 0;
    overflow:hidden;
    white-space: nowrap;
    transition: width .2s ease-in-out;
}

.menu-link:hover::before{
    width: 100%;
}

.social-media{
    position: absolute;
    bottom: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.social-media i {
    font-size: 2.5rem;
    margin: 2rem;
    width: 4.5rem;
    height: 4.5rem;
    background-color: #555555;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.social-media i:hover{
    background-color: #637bff;
}


/**************************************
END OF THE LANDING SECTION 
**************************************/


/**************************************
START OF THE ABOUT SECTION
**************************************/ 


.about-us{
    width: 100%;
    background-color: #ffffff;
    padding-bottom: 15rem;
}

.section-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 7rem 0 10rem 0;
}

.section-heading{
    font-family: 'Baloo Da 2',sans-serif;
    font-size: 5rem;
    font-weight: 300;
    color:#555555;
    margin-top: 5rem;
    margin-bottom: 2rem;  
}

.section-heading i{
    color:blue;
}

.underline{
    width: 15rem;
    height: .3rem;
    background-color: #637bff;
    margin-bottom: 10rem; 
}

.services{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16,1fr);
    grid-template-rows: repeat(6,6rem);
    grid-row-gap: 4rem;
}

.service{
    width: 100%;
    margin-bottom: 2rem;
}

.service:nth-child(1){
    grid-column: 4 / 7;
    grid-row: 1 / 3;
}

.service:nth-child(2){
    grid-column: 3 / 6;
    grid-row: 3 / 5;
}

.service:nth-child(3){
    grid-column: 4 / 7;
    grid-row: 5 / -1;
}

.service:nth-child(4){
    grid-column: 11 / 14;
    grid-row: 1 / 3;
}

.service:nth-child(5){
    grid-column: 12 / 15;
    grid-row: 3 / 5;
}

.service:nth-child(6){
    grid-column: 11 / 14;
    grid-row: 5 / -1;
}

.service-header{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.service-header i{
    font-size: 5rem;
    color: #637bff;
    margin-right: 2rem;
}

.service-header h3{
    font-family: 'Baloo Da 2',sans-serif;
    font-size: 2.6rem;
    line-height: 2.6rem;
    font-weight: 400;
    margin-bottom: 2rem;
}

.service-text{
    font-family: 'Muli',sans-serif;
    font-size: 1.5rem;
    text-align: justify;
}

.about-us-img-wrapper{
    grid-column: 7 / 11;
    grid-row: 2 / 6;
    width: 100%;
}

.about-us-img-wrapper img{
    width: 40%;
    width: 100%;
    object-fit: cover; 
    margin-top: -10rem; 
}


/*****************************************
END OF THE ABOUT SECTION
*****************************************/

/*****************************************
START OF THE PROJECT SECTION
*****************************************/


.projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5rem 20rem 5rem;
    background-color: rgba(0,0,0,0.2);
}

.card-wrapper{
    display: flex;
    justify-content: space-evenly;
    margin-top: 8rem;
    width: 100%;
}

.card{
    width: 35rem;
    height: 40rem;
    box-shadow: 0 1rem 4rem rgba(0,0,0,0.4);
    border-radius: .5rem;
    position: relative;
}

.card-img-wrapper{
    width: 100%;
    height: 100%;
    background-color: #555555;
    border-radius: 0.7rem;
}

.card-img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .7;
    border-radius: .7rem;
    transition: opacity .3s;
}

.card:hover .card-img-wrapper img{
    opacity: .5;
}

.card-info{
    position: absolute;
    bottom: 0;
    padding: 2rem;
    text-shadow: 0 .2rem .5rem rgba(0,0,0,0.4);
    background-color:#272727d2;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;    
}

.card:hover .card-info{
    bottom: 2rem;
    opacity:1;
    visibility: visible;
}

.card-info h2{
    font-family: 'Baloo Da 2',sans-serif;
    font-size: 2.5rem;
    line-height: 2.5rem;
    font-weight: 300;
    color: #637bff;
} 

.card-info p{
    font-family: 'Baloo Da 2',sans-serif;
    font-size: 1.4rem;
    line-height: 1.6rem;
    font-weight: 300;
    color: #ffffff;
    width: 80%;
    margin-bottom: 2rem;
}

.card-info button{
    width: 10rem;
    height: 3rem;
    background-color: #637bff;
    border:none;
    font-family: 'Baloo Da 2',sans-serif;
    line-height: 1.5rem;
    font-size: 1.4rem;
    color: #ffffff;
    margin-right: 1.5rem;
    border-radius: .4rem;
    box-shadow: rgba(0,0,0,0.4);
}


/***************************************
END OF THE PROJECT SECTION
***************************************/

/***************************************
THE START OF THE CONTACT SECTION
***************************************/

.contact{
    width: 100%;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Baloo Da 2',sans-serif;   
}

.section-contact{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-section h1{
    color: #637bff;
    font-size: 10rem;  
    text-shadow: 0 .3rem .5rem rgba(0,0,0,0.4);
}

.contact-section p{
    font-size: 3.5em;
    color: #272727d2;
    margin-top: 3rem;
    margin-bottom: 5rem;
}

.btn-btn{
    padding: 1rem 3rem;
    font-size: 1.8rem;
    font-weight: 600;
    background-color: #272727d2;
    text-decoration: none;
    display: inline-block;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    color: #ffffff;
    margin-top: 5rem;
}

.btn-btn:visited{
    color:#272727d2;
}

.contact-section .link-icons{
    margin: 5rem;
    font-size: 1.5rem;
    font-weight: 500;
}


/*******************************
END OF THE CONTACT SECTION
*******************************/

/*******************************
START OF THE FOOTER SECTION
*******************************/


.footer{
    width: 100%;
    height: 10rem;
    background-color: #555555;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content{
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.copyright{
    font-family: 'Baloo Da 2',sans-serif;
    font-size: 1.6rem;
    color: #ffffff;
}

.social-list a{
    margin:  2rem;
}

.social-list i{
    font-size: 2rem;
    color: #ffffff;
}

.social-list i:hover{
    color: #637bff;
    transition: ease-in 1s;
}

.scroll-btn{
    position: fixed;
    right: 3rem;
    bottom: 4rem;
    width: 3rem;
    height: 3rem;
    background-color: #637bff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #ffffff;
    box-shadow: 0 0.1rem 0.6rem rgba(0,0,0,0.2);
    border-radius: .3rem;
}


/************************************
END OF THE FOOTER SECTION
************************************/


/************************************
RESPONSIVENESS FOR ALL DEVICES
************************************/


/*          DEVICE WIDTH OF 1500PX           */

@media(max-width:1500px){
   
    .about-us-img-wrapper{
        grid-row: 3 / -1;
    }
    .card{
        width:34rem;
    }

    .content-wrapper{
        width: 85%;
        height: 65rem;
    }
}

/*          DEVICE WIDTH OF 1400PX           */

@media(max-width:1400px){
    .banner{
        top: 30%;
    }
    .banner h1{
        font-size: 6rem;
        line-height: 6rem;
    }
    .banner p{
        font-size: 2rem;
        width:100%;

    }
    .banner p span{
        font-size: 2.2rem;
        width: 45%;

    }
    .banner button{
        width: 20rem;
        height: 5rem;
    }
    .svg-img {
        width: 500px;

    }

    .menu-link{
        font-size: 3rem;
    }

    .service:nth-child(1){
        grid-column: 3 / 7;
        
    }
    .service:nth-child(2){
        grid-column: 2 / 6;
        
    }
    .service:nth-child(3){
        grid-column: 3 / 7;
        
    }
    .service:nth-child(4){
        grid-column: 11 / 15;
        
    }
    
    .service:nth-child(5){
        grid-column: 12 / 16;
        
    }
    .service:nth-child(6){
        grid-column: 11 / 15;
        
    }
}


/*          DEVICE WIDTH OF 1300PX           */

@media(max-width:1300px){
    .banner h1{
        font-size: 5rem;
        line-height: 4.5rem;
    }

    .svg-img {
        width: 400px;
                
    }
    .projects{
        padding-bottom: 5rem;
        
    }
    
    .card{
        margin-bottom: 8rem;
    }
    
}
@media(max-width:1199px) {
    .card-wrapper{
        flex-direction: column;
        align-items: center;
        margin-top: 4rem;
        
    }
    .contact-wrapper{
        width: 70%;
        height: 55rem;
        margin-bottom: 10%;
    }
}

/*          DEVICE WIDTH OF 1000PX           */

@media(max-width:1000px){
    .banner{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        top: 2%;
        padding: 10rem 5rem ; 
    }
    .banner p {
        font-size: 1.5rem;
        margin-bottom: 2.5rem;
    }
    .banner p span{
        font-size: 2rem;
    }
    .banner button{
        width: 12rem;
        height: 3rem;
        font-size: 1.1rem;
    }
    .banner svg-img{
        width: 400px;
        height: 100%;
        
    }
    .services{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .service{
        width:60rem;
       
    }

    .about-us-img-wrapper{
        width:50rem;
    }

    .about-us-img-wrapper img{
        width: 100%;
    }

    .contact-left{
        width: 0;
    }
    .contact-right{
        width:100%
    }
    .field{
        width: 55rem;
    }
   .input-group textarea{
       max-width: 55rem;
   }
   .submit-btn{
       width: 55rem;
   }

   .footer-content{
       flex-direction: column;
       align-items: center;
       text-align: center;
       width: 50%;
       line-height: 2rem;
                           
   }
   .copyright{
       order: 1;
                
   }


}


/*          DEVICE WIDTH OF 700PX           */

@media(max-width:700px){

    
    .banner{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        top: 2%;
        padding: 10rem 5rem ;       
        
    }

    .banner h1{
        font-size: 3.5rem;
        line-height: 3.5rem;
        margin-bottom: 1rem;
      
    }
    .banner p{
        font-size: 1.1rem;
        width: 100%;
        margin-bottom: 1.5rem;
        
    }
    .banner button{
        width: 10rem;
        height: 3rem;
        font-size: 0.8rem;
        ;
    }
    .svg-img{
        width: 400px;
        position:relative;
        
    }
    .service{
        width:30rem;
        
    }

    .contact-section h1{
        font-size: 7rem;
    }
    .contact-section .link-icons{
        font-size: 1.2rem;
    }
}


/*          DEVICE WIDTH OF 500PX           */

@media(max-width:500px){
    .banner h1 {
        font-size: 2.5rem;
        line-height: 2.5rem;
        margin-bottom: 2rem;
    }
    .banner p {
        font-size: 1.5rem;
        width: 100%;
        margin-bottom: 2.5rem;
    }
    .banner button {
        width: 12rem;
        height: 3rem;
        font-size: 1rem;
        margin-bottom: 3rem;
    }
    .svg-img {
        width: 250px;
        margin-top: 3rem;
    }

     .contact-section h1{
        font-size: 6rem;
    }
    .link-icons{
        font-size:1.2rem;
    }
    .about-us-img-wrapper{
        width: 95%;
    }

    .card {
        width: 28rem;
    }

}

/*****************************************
END OF THE RESPONSIVENESS FOR ALL DEVICES
*****************************************/


